sapan-var = {
  first = {
    rg-name     = "sapan-rg"
    rg-location = "west us"
    storage-name = "sapanastorage1"
  }
  second = {
    rg-name     = "vishal-rg"
    rg-location = "east us"
    storage-name = "sapanastorage2"
  }

  third = {
    rg-name     = "sharma-rg"
    rg-location = "east us"
    storage-name = "sapanastorage3"
  }
  fourth = {
    rg-name     = "apple-rg"
    rg-location = "east us"
    storage-name = "sapanastorage4"
  }

   fifth = {
    rg-name     = "orange-rg"
    rg-location = "east us"
    # storage-name = "sapanastorage5"
  }
 


}

