{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 12,
  "lineage": "624c93bf-1d83-9ad1-e821-2f53f0c02499",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "key-vault-data-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "ManageContacts",
                  "ManageIssuers",
                  "GetIssuers",
                  "ListIssuers",
                  "SetIssuers",
                  "DeleteIssuers"
                ],
                "key_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "GetRotationPolicy",
                  "SetRotationPolicy",
                  "Rotate"
                ],
                "object_id": "f75a8c3b-0f04-4f38-8c03-fcf6be2025d6",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore"
                ],
                "storage_permissions": [],
                "tenant_id": "06442773-4112-42a4-a440-05b0566119c5"
              }
            ],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": true,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": true,
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/NetworkWatcherRG/providers/Microsoft.KeyVault/vaults/welcome-key1",
            "location": "eastus",
            "name": "welcome-key1",
            "network_acls": [],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "NetworkWatcherRG",
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "06442773-4112-42a4-a440-05b0566119c5",
            "timeouts": null,
            "vault_uri": "https://welcome-key1.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "password-data-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://welcome-key1.vault.azure.net/secrets/password/ba91ace740b44383b814c9517a2a7b8b",
            "key_vault_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/NetworkWatcherRG/providers/Microsoft.KeyVault/vaults/welcome-key1",
            "name": "password",
            "not_before_date": null,
            "resource_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/NetworkWatcherRG/providers/Microsoft.KeyVault/vaults/welcome-key1/secrets/password/versions/ba91ace740b44383b814c9517a2a7b8b",
            "resource_versionless_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/NetworkWatcherRG/providers/Microsoft.KeyVault/vaults/welcome-key1/secrets/password",
            "tags": {},
            "timeouts": null,
            "value": "welcome@12345",
            "version": "ba91ace740b44383b814c9517a2a7b8b",
            "versionless_id": "https://welcome-key1.vault.azure.net/secrets/password"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "username-data-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": "2027-04-01T11:02:32Z",
            "id": "https://welcome-key1.vault.azure.net/secrets/username/f499b74f8db242c28e2157db5b85b8cf",
            "key_vault_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/NetworkWatcherRG/providers/Microsoft.KeyVault/vaults/welcome-key1",
            "name": "username",
            "not_before_date": null,
            "resource_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/NetworkWatcherRG/providers/Microsoft.KeyVault/vaults/welcome-key1/secrets/username/versions/f499b74f8db242c28e2157db5b85b8cf",
            "resource_versionless_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/NetworkWatcherRG/providers/Microsoft.KeyVault/vaults/welcome-key1/secrets/username",
            "tags": {},
            "timeouts": null,
            "value": "welcomeuser",
            "version": "f499b74f8db242c28e2157db5b85b8cf",
            "versionless_id": "https://welcome-key1.vault.azure.net/secrets/username"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "welcome@12345",
            "admin_ssh_key": [],
            "admin_username": "welcomeuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "welcomevm1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Compute/virtualMachines/welcomevm1",
            "identity": [],
            "license_type": "",
            "location": "westus",
            "max_bid_price": -1,
            "name": "welcomevm1",
            "network_interface_ids": [
              "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkInterfaces/welcomeni1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Compute/disks/welcomevm1_disk1_5fab60d1ae574ab181a697fd25fe3e7a",
                "name": "welcomevm1_disk1_5fab60d1ae574ab181a697fd25fe3e7a",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.0.4",
            "private_ip_addresses": [
              "10.1.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.73.55.172",
            "public_ip_addresses": [
              "13.73.55.172"
            ],
            "reboot_setting": "",
            "resource_group_name": "welcomerg-1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "a4dce405-1277-40ea-91ba-4c7d949e5214",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_username"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ni-block",
            "azurerm_public_ip.pip-block",
            "azurerm_resource_group.rg-block",
            "azurerm_subnet.subnet-block",
            "azurerm_virtual_network.vnet-block",
            "data.azurerm_key_vault.key-vault-data-block",
            "data.azurerm_key_vault_secret.password-data-secret",
            "data.azurerm_key_vault_secret.username-data-secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ni-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkInterfaces/welcomeni1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4fu3iayp2whutmxzg44ab0jseg.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "welcomeip1",
                "primary": true,
                "private_ip_address": "10.1.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/publicIPAddresses/welcomepip1",
                "subnet_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/virtualNetworks/welcome-vnet1/subnets/welcome-snet1"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus",
            "mac_address": "00-0D-3A-37-98-A4",
            "name": "welcomeni1",
            "private_ip_address": "10.1.0.4",
            "private_ip_addresses": [
              "10.1.0.4"
            ],
            "resource_group_name": "welcomerg-1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Compute/virtualMachines/welcomevm1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip-block",
            "azurerm_resource_group.rg-block",
            "azurerm_subnet.subnet-block",
            "azurerm_virtual_network.vnet-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsg-asso-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkInterfaces/welcomeni1|/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkSecurityGroups/welcomensg1",
            "network_interface_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkInterfaces/welcomeni1",
            "network_security_group_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkSecurityGroups/welcomensg1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.ni-block",
            "azurerm_network_security_group.nsg-block",
            "azurerm_public_ip.pip-block",
            "azurerm_resource_group.rg-block",
            "azurerm_subnet.subnet-block",
            "azurerm_virtual_network.vnet-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkSecurityGroups/welcomensg1",
            "location": "westus",
            "name": "welcomensg1",
            "resource_group_name": "welcomerg-1",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "http_rule_vm01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkSecurityGroups/welcomensg1/securityRules/welcomesec1",
            "name": "welcomesec1",
            "network_security_group_name": "welcomensg1",
            "priority": 103,
            "protocol": "*",
            "resource_group_name": "welcomerg-1",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg-block",
            "azurerm_resource_group.rg-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/publicIPAddresses/welcomepip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.73.55.172",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus",
            "name": "welcomepip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "welcomerg-1",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1",
            "location": "westus",
            "managed_by": "",
            "name": "welcomerg-1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/virtualNetworks/welcome-vnet1/subnets/welcome-snet1",
            "name": "welcome-snet1",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "welcomerg-1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "welcome-vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-block",
            "azurerm_virtual_network.vnet-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "03d469f1-e50f-498f-b2f9-37bc00e93226",
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/virtualNetworks/welcome-vnet1",
            "location": "westus",
            "name": "welcome-vnet1",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "welcomerg-1",
            "subnet": [
              {
                "address_prefixes": [
                  "10.1.0.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/virtualNetworks/welcome-vnet1/subnets/welcome-snet1",
                "name": "welcome-snet1",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-block"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
