{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 4,
  "lineage": "df6f3e0e-37de-5c94-1232-cc7a42297010",
  "outputs": {
    "id": {
      "value": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/sapan.rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "sapan-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/sapan.rg",
            "location": "westus",
            "managed_by": "",
            "name": "sapan.rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
