{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 42,
  "lineage": "0a14ac27-2da7-9233-5280-37641d8931d8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "welcome@12345",
            "admin_ssh_key": [],
            "admin_username": "welcomeuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "welcomevm1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Compute/virtualMachines/welcomevm1",
            "identity": [],
            "license_type": "",
            "location": "westus",
            "max_bid_price": -1,
            "name": "welcomevm1",
            "network_interface_ids": [
              "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkInterfaces/welcomeni1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Compute/disks/welcomevm1_OsDisk_1_7334ff2198fe451b80dd9a0c741db936",
                "name": "welcomevm1_OsDisk_1_7334ff2198fe451b80dd9a0c741db936",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.0.4",
            "private_ip_addresses": [
              "10.1.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.86.213.74",
            "public_ip_addresses": [
              "13.86.213.74"
            ],
            "reboot_setting": "",
            "resource_group_name": "welcomerg-1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "a53d91b5-cd8b-4a9a-82e0-f305ce6d84c6",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ni-block",
            "azurerm_public_ip.pip-block",
            "azurerm_resource_group.rg-block",
            "azurerm_subnet.subnet-block",
            "azurerm_virtual_network.vnet-block"
          ]
        },
        {
          "index_key": "vm02",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "welcome@12345",
            "admin_ssh_key": [],
            "admin_username": "welcomeuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "welcomevm2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2/providers/Microsoft.Compute/virtualMachines/welcomevm2",
            "identity": [],
            "license_type": "",
            "location": "westus",
            "max_bid_price": -1,
            "name": "welcomevm2",
            "network_interface_ids": [
              "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2/providers/Microsoft.Network/networkInterfaces/welcomeni2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2/providers/Microsoft.Compute/disks/welcomevm2_OsDisk_1_60fa00b67a4844e3b5cfe5702fca68fe",
                "name": "welcomevm2_OsDisk_1_60fa00b67a4844e3b5cfe5702fca68fe",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.2.0.4",
            "private_ip_addresses": [
              "10.2.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.86.213.157",
            "public_ip_addresses": [
              "13.86.213.157"
            ],
            "reboot_setting": "",
            "resource_group_name": "welcomerg-2",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "568c61ce-f56d-4ec2-8242-ea2b76373cd4",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ni-block",
            "azurerm_public_ip.pip-block",
            "azurerm_resource_group.rg-block",
            "azurerm_subnet.subnet-block",
            "azurerm_virtual_network.vnet-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ni-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkInterfaces/welcomeni1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "wbxrpnfasgyepbrjb1skp5b2nf.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "welcomeip1",
                "primary": true,
                "private_ip_address": "10.1.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/publicIPAddresses/welcomepip1",
                "subnet_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/virtualNetworks/welcome-vnet1/subnets/welcome-snet1"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus",
            "mac_address": "",
            "name": "welcomeni1",
            "private_ip_address": "10.1.0.4",
            "private_ip_addresses": [
              "10.1.0.4"
            ],
            "resource_group_name": "welcomerg-1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip-block",
            "azurerm_resource_group.rg-block",
            "azurerm_subnet.subnet-block",
            "azurerm_virtual_network.vnet-block"
          ]
        },
        {
          "index_key": "vm02",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2/providers/Microsoft.Network/networkInterfaces/welcomeni2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "yjskziha5iaulmke1x2byn2coh.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "welcomeip2",
                "primary": true,
                "private_ip_address": "10.2.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2/providers/Microsoft.Network/publicIPAddresses/welcomepip2",
                "subnet_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2/providers/Microsoft.Network/virtualNetworks/welcome-vnet2/subnets/welcome-snet1"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus",
            "mac_address": "",
            "name": "welcomeni2",
            "private_ip_address": "10.2.0.4",
            "private_ip_addresses": [
              "10.2.0.4"
            ],
            "resource_group_name": "welcomerg-2",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip-block",
            "azurerm_resource_group.rg-block",
            "azurerm_subnet.subnet-block",
            "azurerm_virtual_network.vnet-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsg-asso-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkInterfaces/welcomeni1|/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkSecurityGroups/welcomensg1",
            "network_interface_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkInterfaces/welcomeni1",
            "network_security_group_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkSecurityGroups/welcomensg1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.ni-block",
            "azurerm_network_security_group.nsg-block",
            "azurerm_public_ip.pip-block",
            "azurerm_resource_group.rg-block",
            "azurerm_subnet.subnet-block",
            "azurerm_virtual_network.vnet-block"
          ]
        },
        {
          "index_key": "vm02",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2/providers/Microsoft.Network/networkInterfaces/welcomeni2|/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2/providers/Microsoft.Network/networkSecurityGroups/welcomensg2",
            "network_interface_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2/providers/Microsoft.Network/networkInterfaces/welcomeni2",
            "network_security_group_id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2/providers/Microsoft.Network/networkSecurityGroups/welcomensg2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.ni-block",
            "azurerm_network_security_group.nsg-block",
            "azurerm_public_ip.pip-block",
            "azurerm_resource_group.rg-block",
            "azurerm_subnet.subnet-block",
            "azurerm_virtual_network.vnet-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/networkSecurityGroups/welcomensg1",
            "location": "westus",
            "name": "welcomensg1",
            "resource_group_name": "welcomerg-1",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-block"
          ]
        },
        {
          "index_key": "vm02",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2/providers/Microsoft.Network/networkSecurityGroups/welcomensg2",
            "location": "westus",
            "name": "welcomensg2",
            "resource_group_name": "welcomerg-2",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/publicIPAddresses/welcomepip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.86.213.74",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "welcomepip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "welcomerg-1",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-block"
          ]
        },
        {
          "index_key": "vm02",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2/providers/Microsoft.Network/publicIPAddresses/welcomepip2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.86.213.157",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "welcomepip2",
            "public_ip_prefix_id": null,
            "resource_group_name": "welcomerg-2",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1",
            "location": "westus",
            "managed_by": "",
            "name": "welcomerg-1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vm02",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2",
            "location": "westus",
            "managed_by": "",
            "name": "welcomerg-2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/virtualNetworks/welcome-vnet1/subnets/welcome-snet1",
            "name": "welcome-snet1",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "welcomerg-1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "welcome-vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-block",
            "azurerm_virtual_network.vnet-block"
          ]
        },
        {
          "index_key": "vm02",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.2.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2/providers/Microsoft.Network/virtualNetworks/welcome-vnet2/subnets/welcome-snet1",
            "name": "welcome-snet1",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "welcomerg-2",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "welcome-vnet2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-block",
            "azurerm_virtual_network.vnet-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm01",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "b4176fb0-91a0-47b0-8629-0ee4a7fc3c6d",
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-1/providers/Microsoft.Network/virtualNetworks/welcome-vnet1",
            "location": "westus",
            "name": "welcome-vnet1",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "welcomerg-1",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-block"
          ]
        },
        {
          "index_key": "vm02",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.2.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "a0ac64c2-fae0-4501-b144-ddf81c378277",
            "id": "/subscriptions/233246a7-8523-487e-9a43-d155fcd332db/resourceGroups/welcomerg-2/providers/Microsoft.Network/virtualNetworks/welcome-vnet2",
            "location": "westus",
            "name": "welcome-vnet2",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "welcomerg-2",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-block"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
